<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitchtv JSON API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .container {
        border: 5px solid;
      }
      header {
        margin-bottom: 10px;
        background-color:#1679c3;
      }
      header h1 {
        padding-top: 10px;
      }
      header:nth-child(1) {
          padding-bottom: 10px;
      }

      .row {
        padding-top: 5px;
        padding-bottom: 5px;
        border: 2px solid white;
      }
      .bg-sleep {
        background-color: #eee;
      }
      img {
        width: 50px;
      }
      @media only screen and (max-width: 768px) {
        .row {
          text-align: center;
        }
        img.img-responsive {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body ng-app="twitchApp">
    <div class="container" ng-controller="ChannelCtrl">
      <header class="text-center">
        <h1>Twitchtv Streamers</h1>
        <h4>Online Channels: <input id="onbtn" ng-click="online()" type="checkbox"></h4>
        <h4>Offline Channels: <input id="offbtn" ng-click="offline()" type="checkbox"></h4>
      </header>
    <div id="output"></div>

    </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/filter.js"></script>
  </body>
</html>
